<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./top.css" />
  </head>
  <style></style>
  <header>
    <div class="inner">
      <div class="Logo" style="width: 200px; margin: auto">
        <img
          src="HasBeganlogo.png"
          alt=""
          style="
            width: 200px;
            height: 180px;
            margin-bottom: 10%;
            margin-top: 10%;
          "
        />
      </div>
      <div class="input_wrap">
        <input type="text" placeholder="검색어를 입력해보세요." />
        <img src="/icon-search.svg" alt="search" />
      </div>
      <div class="qickmenu">
        <ul class="topnav">
          <li class="qick"><a href="">로그인</a></li>
          <li class="qick"><a href="">가입하기</a></li>
          <li class="qick"><a href="">장바구니</a></li>
          <li class="qick"><a href="">고객센터</a></li>
        </ul>
      </div>
    </div>
    <div id="wrapper">
      <nav id="nav">
        <ul id="menu__list">
          <li id="menu__menu" class="health">
            헬스
            <div id="subwrapper">
              <nav id="subnav">
                <ul id="submenu__list">
                  <li id="submenu__menu">닭가슴살</li>
                  <li id="submenu__menu">프로틴 쉐이크</li>
                  <li id="submenu__menu">샐러드도시락</li>
                </ul>
              </nav>
            </div>
          </li>
          <li id="menu__menu" class="begun">
            비건/밀키트
            <div id="subwrapper">
              <nav id="subnav">
                <ul id="submenu__list">
                  <li id="submenu__menu">비건밀키트</li>
                  <li id="submenu__menu">비건화장품</li>
                  <li id="submenu__menu">비건서적</li>
                </ul>
              </nav>
            </div>
          </li>
          <li id="menu__menu" class="veiw">
            건강/뷰티
            <div id="subwrapper">
              <nav id="subnav">
                <ul id="submenu__list">
                  <li id="submenu__menu">헬스기구(도구)</li>
                  <li id="submenu__menu">헬스복</li>
                  <li id="submenu__menu">영양제</li>
                </ul>
              </nav>
            </div>
          </li>
          <li id="menu__menu" class="sb"><a href="">게시판</a></li>
          <li id="menu__menu" class="sb"><a href="">오시는길</a></li>
        </ul>
      </nav>
    </div>
  </header>
</html>

<style>
  .input_wrap {
    position: relative;
    width: 400px;
    height: 46px;
    display: flex;
    margin: auto;
    margin-bottom: 3%;
  }

  .input_wrap input {
    width: 360px;
    height: 46px;
    border: 1.5px solid #767676;
    border-radius: 50px;
    padding: 13px 22px;
    font-size: 16px;
    line-height: 20px;
    outline: none;
  }

  .input_wrap input::placeholder {
    font-size: 16px;
    line-height: 20px;
    color: #767676;
  }

  .input_wrap img {
    position: absolute;
    top: 50%;
    right: 15px;
  }
</style>
